DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DATABASE_URL=
EMAIL_HOST=
EMAIL_PORT= 
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
EMAIL_USE_TLS= 
EMAIL_USE_SSL= 
ADMIN_USER_EMAIL= 
CORS_ALLOW_ALL_ORIGINS= 
CORS_ALLOWED_ORIGINS=
STRIPE_SECRET_KEY= 
STRIPE_PUBLISHABLE_KEY= 
STRIPE_WEBHOOK_SECRET= 